# war-camel-servlet

./: README.md  pom.xml
src/main/fabric8/: svc.yml
src/main/resources/: camel-config.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
